# xiaofaUI

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/com/aegismanager/action/: Login.java
src/main/java/com/aegismanager/object/: BasePage.java  Locator.java  page.xml
src/main/java/com/aegismanager/utils/: BrowserUtil.java  ScreenShot.java  TestNGListener.java  TimeUtil.java  UIExecutor.java  UIExecutorImp.java  XMLUtil.java
src/test/java/com/aegismanager/testcase/: LoginTest.java
